# PhoenixCanopy

./: .gitignore  README.md
StowellCoApp/StowellCoAPI/: Program.cs  StowellCoAPI.csproj  StowellCoAPI.http  WeatherForecast.cs
StowellCoApp/StowellCoAPI/Controllers/: AccountingController.cs  AdminPanelController.cs  BidsController.cs  BidsDocumentManagementController.cs  CashFlowController.cs  CostCodeController.cs  CostCodeSummaryController.cs  DocumentManagementController.cs  EstimationController.cs  FileManagerController.cs  HomeController.cs  JobSummaryController.cs  PmHomeController.cs  ProjectBudgetConfigurationController.cs  ProjectOverviewController.cs  ReportsController.cs  RootBidsDocumentManagementController.cs  RootDocumentManagementController.cs  SecurityGroupController.cs  StowellAdminController.cs  WeatherForecastController.cs
StowellCoApp/StowellCoAPI/DTO/: AccessRequest.cs  ApiListResponse.cs  BidInfoDto.cs  CodeCodeSummaryRecord.cs  ContactGroups.cs  DbContextExtensions.cs  FileOperationDto.cs  HardWareInventory.cs  IStowellCoContextProcedures.cs  JobModel.cs  NewUserRequest.cs  StowellCoContext.cs  StowellCoContextProcedures.cs  usp_HardWareInventory_SelectResult.cs  usp_NewUserRequest_SelectResult.cs
StowellCoApp/StowellCoAPI/Models/: AccountingQueue.cs  AppLog.cs  Bid.cs  BidAmount.cs  BidEmployee.cs  BidPhase.cs  Bids.cs  BudgetPayment.cs  BudgetPaymentLog.cs  BudgetTransaction.cs  BudgetTransactionDraft.cs  BudgetTransactionLog.cs  Cashforecast.cs  ContractorInfo.cs  CostCodeList.cs  DateSequence.cs  Division.cs  ErrorLog.cs  GetNextFileNumber.cs  GetNextJobId.cs  GetProjectDetail.cs  GetUserDetail.cs  Job.cs  McostCode.cs  McostCodes1.cs  PreferredCcode.cs  ProcedureLog.cs  ProjectInfo.cs  ProjectLocation.cs  ProjectManagement.cs  ProjectManagementLog.cs  ProjectManagementOld.cs  ProjectManagementUser.cs  ProjectResource.cs  ProjectRoles.cs  Role.cs  SageBudgetTransaction.cs  SageBudgetTransactionDraft.cs  SageJob.cs  SageSbqContext.cs  (+31 more)
StowellCoApp/StowellCoAPI/Properties/: launchSettings.json
StowellCoApp/StowellCoAPI/Services/: FolderProxyService.cs  GraphCalendarService.cs  UserInfoService.cs
StowellCoApp/StowellCoAPI/Util/: CostCodeRecordComparer.cs
StowellCoApp/StowellCoApp/: Program.cs  StowellCoApp.csproj
StowellCoApp/StowellCoApp/Common/: ApiAuthorizationMessageHandler.cs  GlobalEndpoints.cs
StowellCoApp/StowellCoApp/Components/: App.razor  ColumnChart.razor  ColumnChart1.razor  LineChart.razor  LineChart1.razor  StackedBarChart.razor  _Imports.razor
StowellCoApp/StowellCoApp/Controllers/: AuthenticationController.cs
StowellCoApp/StowellCoApp/DTO/: AccessRequest.cs  ApiListResponse.cs  BidInfoDto.cs  CodeCodeSummaryRecord.cs  ContactGroups.cs  FileOperationDto.cs  JobModel.cs  OverviewData.cs  ProjectRoles.cs
StowellCoApp/StowellCoApp/Models/: AccountingQueue.cs  AppLog.cs  Bid.cs  BidAmount.cs  BidEmployee.cs  BidPhase.cs  BudgetPayment.cs  BudgetPaymentLog.cs  BudgetTransaction.cs  BudgetTransactionDraft.cs  BudgetTransactionLog.cs  ContractorInfo.cs  CostCodeList.cs  DateSequence.cs  Division.cs  ErrorLog.cs  GetNextFileNumber.cs  GetNextJobId.cs  GetProjectDetail.cs  GetUserDetail.cs  Job.cs  McostCode.cs  McostCodes1.cs  PreferredCcode.cs  ProcedureLog.cs  ProjectInfo.cs  ProjectLocation.cs  ProjectManagement.cs  ProjectManagementLog.cs  ProjectManagementOld.cs  ProjectManagementUser.cs  ProjectResource.cs  Role.cs  SageBudgetTransaction.cs  SageBudgetTransactionDraft.cs  SageJob.cs  SecurityGroupDivisonMapping.cs  Setting.cs  StowellUser.cs  StowellUsers1.cs  (+27 more)
StowellCoApp/StowellCoApp/Pages/: Home.razor  _Host.cshtml  _Host.cshtml.cs
StowellCoApp/StowellCoApp/Properties/: launchSettings.json
StowellCoApp/StowellCoApp/Services/: AccountingService.cs  AdminPanelService.cs  BidService.cs  CalendarApiClient.cs  ContactService.cs  CostCodeService.cs  EstimationService.cs  IAccountingService.cs  IAdminPanelService.cs  IBidService.cs  IContactService.cs  ICostCodeService.cs  IEstimationService.cs  IJobService.cs  IJobSummaryService.cs  IProjectBudget.cs  IProjectOverviewService.cs  IReportingService.cs  IStowellAdminService.cs  JobService.cs  JobSummaryService.cs  ProjectBudget.cs  ProjectOverviewService.cs  ReportingServices.cs  StowellAdminService.cs
(+133 files in other folders)
