<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ApiAuthorizationMessageHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.2.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.2.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Spreadsheet" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="33.1.44" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\StowellCoAPI\StowellCoAPI.csproj" />
  </ItemGroup>-->

</Project>
